
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Amnach Digital - Digital Marketing Services">
    <title>Amnach Digital</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="icon" href="logo.png" type="image/png">
    <script src="script.js" defer></script>
</head>
<body>
    <header>
        <div class="logo">
            <img src="logo.png" alt="Amnach Digital Logo">
        </div>
        <nav>
            <ul>
                <li><a href="#articles">អត្ថបទ</a></li>
                <li><a href="#marketing">ទីផ្សារ</a></li>
                <li><a href="#it-collaboration">សហកម្មព័ត៌មានវិទ្យា</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section id="homepage">
            <h1>សូមស្វាគមន៍មកកាន់ Amnach Digital</h1>
            <p>អំណាចឌីជីថលដែលបង្កើតដោយ Amnach Group បានទទួលធ្វើទីផ្សារអាជីវកម្មតាមប្រព័ន្ធអនឡាញក្នុងព័ត៌មានវិទ្យា។</p>
        </section>
        <section id="articles">
            <h2>អត្ថបទ</h2>
            <p>បង្ហាញអត្ថបទផ្សេងៗដែលទាក់ទងនឹងអាជីវកម្ម និងព័ត៌មានវិទ្យា។</p>
        </section>
        <section id="marketing">
            <h2>ទីផ្សារ</h2>
            <p>សេវាកម្មទីផ្សារដែលមានប្រសិទ្ធភាព និងទំនុកចិត្ត។</p>
        </section>
        <section id="it-collaboration">
            <h2>សហកម្មព័ត៌មានវិទ្យា</h2>
            <p>ទទួលធ្វើសហការទៅក្នុងការអភិវឌ្ឍប្រព័ន្ធព័ត៌មានវិទ្យា។</p>
        </section>
    </main>
    <footer>
        <p>ទាក់ទងមកកាន់លេខទូរស័ព្ទ: 0969567524</p>
        <div class="social-links">
            <a href="https://www.facebook.com/amnachdigital" target="_blank">Facebook</a> | 
            <a href="https://t.me/amnachdigital" target="_blank">Telegram</a>
        </div>
    </footer>
</body>
</html>
